server.port=8080
#加入/bytetubeapp前缀
server.servlet.context-path=/bytetubeapp

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.88.87.53:3306/btapp?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=KkPm/JVgVwgeckv762BRLg==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.bytetube.entity


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
#win.base.path=D:/projectdev/image
#linux.base.path=/Users/dalluo/Desktop/image
#shop.relevant.path=/upload/images/item/shop/
#headline.relevant.path=/upload/images/item/headtitle/
#shopcategory.relevant.path=/upload/images/item/shopcategory/

#微信相关
wechat.appid=wx0796c4dd537e5428
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.login.url=http://bytetube.ca/bytetubeapp/wechatlogin/logincheck
wechat.auth.url=http://bytetube.ca/bytetubeapp/shopadmin/addshopauthmap

wechat.exchange.url=http://bytetube.ca/bytetubeapp/shopadmin/exchangeaward
wechat.productmap.url=http://bytetube.ca/bytetubeapp/shopadmin/adduserproductmap
